# This file maps the 'General Purpose LEDS' for the LEDS tcmd to the available control mechanism. The file goes
# in /data/local/12m/tcmd_leds.cfg

# Each line containing multiple hex values:
# - LED ID: The TCMD ID for the LED
# - Control Method/Red Control Method: This is the control method for a single color LED, or the red control
#                                      method of a tri-color
# - Green Control Method: the green control method of a tri-color
# - Blue Control Method: the blue control method of a tri-color

# Control Method values:
# 0x00 = Not used (if certain colors of a tri-color LED is not supported)
# 0x01 = CPCAP Privacy LED
# 0x02 = /sys/class/leds/red/brightness
# 0x03 = /sys/class/leds/green/brightness
# 0x04 = /sys/class/leds/blue/brightness
# 0x05 = /sys/class/leds/button-backlight/brightness
# 0x06 = /sys/class/leds/keyboard-backlight/brightness
# 0x07 = /sys/class/leds/keyboard1-backlight/brightness
# 0x08 = /sys/class/leds/keyboard2-backlight/brightness
# 0x09 = HW Charger Led
# 0x0A = MSG Notification

# Important notes:
# Single color LED must have one and only one control method configured, which should not be 0x00. 
# The Keypad Region I, II, and III are treated the same way as single color LED¡¯s.
# Tri-color LED must have three control methods configured, at least one valid method and others are 0x00. 
# Do not put a not used or not supported LED ID in this mapping file

# Example for Droid 

# LED ID   Single Color/   Tri-color Green   Tri-color Blue   Comment
#          Tri-color Red
#---------------------------------------------------------------------------------
  0x20     0x01                                             # privacy LED
  0x21     0x09                                             # HW charger LED  
  0x22     0x0A                                             # MSG Notification LED
